<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dwba4-semana-07-PT3022382</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #333333;
            color: white;
        }

        .header .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 20px;
            height: 60px;
        }

        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        .nav a:hover,
        .nav a.active {
            background-color: red;
            color: white;
            text-decoration: none;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            height: 100px;
        }

        .logo img {
            max-height: 100px;
        }

        .hidden {
            display: none;
        }

        .container {
            padding: 20px 15px;
        }

        .login-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .login-container button {
            width: 100%;
            padding: 15px;
            background-color: #008000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container button:hover {
            background-color: #006400;
        }

        .login-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .forgot-password {
            display: inline-block;
            margin-top: 10px;
            color: #0033a0;
            text-decoration: none;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .footer {
            background-color: #FFFFFF;
            color: white;
            padding: 10px;
            width: 100%;
            text-align: right;
            border-top: 1px solid #ccc;
        }

        .footer-icons {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        .footer img.icon,
        .footer img.facebook-icon {
            width: 20px;
            height: auto;
            margin-right: 10px;
        }

        .footer a {
            color: black;
            text-decoration: none;
        }

    </style>
</head>

<body>

    <div class="header">
        <div class="nav">
            <a href="#home" onclick="showSection('home')">HOME</a>
            <a href="#evento" onclick="showSection('evento')">EVENTOS</a>
            <a href="#analise" onclick="showSection('analise')">CURSOS</a>
            <a href="#contato" onclick="showSection('contato')">CONTATO</a>
            <a href="#sobre" onclick="showSection('sobre')">SOBRE</a>
            <a href="#login" onclick="showSection('login')">ENTRAR</a>
        </div>
        <div class="logo">
            <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/Logo.jpg"
                alt="Logo Instituto Federal São Paulo">
        </div>
    </div>

    <div id="home" class="container">
        <h2>Acontece no IFSP!</h2>
        <div>
            <img src="https://github.com/Nicolashsilva/PTBDWC_PT3022382_AC07/blob/main/eleicoes.jpg?raw=true" alt="Eleições">
            <p>Radar IFSP: informe-se sobre as eleições do dia 13 de outubro<br>Todos os alunos e servidores podem votar;
                acesse aqui a cabine de votação online do seu campus</p>
        </div>
        <div>
            <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/snct.jpg?raw=true" alt="Semana Nacional de Ciência e Tecnologia">
            <p>IFSP: SNCT reúne atividades entre 19 e 24 de outubro<br>Programação reunirá iniciativas para aproximar pesquisadores e atividades culturais</p>
        </div>
        <div>
            <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/residencia.png?raw=true" alt="Residência Pedagógica">
            <p>IFSP oferece bolsa aos voluntários da Residência Pedagógica<br>Bolsa de R\$ 400,00 será paga pelo período de três meses</p>
        </div>
        <div>
            <img src="https://github.com/Nicolashsilva/PTBDWC_PT3022382_AC07/blob/main/maratona.jpeg?raw=true" alt="Maratona InterIF">
            <p>Inscrições abertas para a III Maratona InterIF<br>Maratona de programação do IFSP será realizada online, no dia 31 de outubro; inscrições até 26 de outubro</p>
        </div>

        <h2>Conheça os desafios de inovação</h2>
        <iframe src="https://www.youtube.com/embed/5g5LQe3m8Po"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <div id="login" class="container hidden">
        <div class="login-container">
            <h2>Faça login</h2>
            <form id="loginForm">
                <div class="login-group">
                    <input type="text" id="loginEmail" name="loginEmail" placeholder="Email">
                </div>
                <div class="login-group">
                    <input type="password" id="loginSenha" name="loginSenha" placeholder="Senha">
                </div>
                <div class="login-options">
                    <div>
                        <input type="checkbox" id="lembrar" name="lembrar">
                        <label for="lembrar">Lembrar de mim</label>
                    </div>
                    <a href="#" class="forgot-password">Esqueci a senha</a>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <div id="analise" class="container hidden">
        <h2><strong>Tecnologia em Análise e Desenvolvimento de Sistemas</strong></h2>
        <p><em>Objetivo Geral</em></p>
        <p>O curso de Análise e Desenvolvimento de Sistemas do Câmpus São Paulo Pirituba tem como objetivo capacitar o
            egresso a atuar na área de Tecnologia de Informação (TI) em atividades como análise, projeto, desenvolvimento,
            gerenciamento e implantação de sistemas de informação computacionais. Essa capacitação é pautada pela
            valorização da prática e competências técnicas, tanto em análise quanto em desenvolvimento e pela atualização
            diante da realidade tecnológica, de modo que o profissional seja um mediador competente entre o desenvolvimento
            tecnológico e a sociedade em que se insere.</p>
    </div>

    <div id="evento" class="container hidden">
        <h2>Inscreva-se</h2>
        <form id="eventForm">
            <label for="eventoEvento">Evento</label>
            <select id="eventoEvento" name="eventoEvento" required>
                <option value="">-- Selecione --</option>
                <option value="voeSemAsas">Voe sem asas</option>
                <option value="festaJunina">Festa junina</option>
                <option value="semanaTecnologia">Semana de tecnologia</option>
            </select>

            <fieldset>
                <legend>Informações de Acesso</legend>
                <label for="usuario">Usuário</label>
                <input type="text" id="usuario" name="usuario" required>

                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" required>

                <label for="confirmaSenha">Confirme a Senha</label>
                <input type="password" id="confirmaSenha" name="confirmaSenha" required>
            </fieldset>

            <fieldset>
                <legend>Informações Pessoais</legend>
                <label for="nomeCompleto">Nome Completo</label>
                <input type="text" id="nomeCompleto" name="nomeCompleto" required>

                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>

                <label for="celular">Celular</label>
                <input type="tel" id="celular" name="celular" required pattern="\d{2} \d{5}-\d{4}"
                    placeholder="(99) 99999-9999">

                <div class="radio-group">
                    <label>Sexo</label>
                    <label><input type="radio" id="masculino" name="sexo" value="masculino" required> Masculino</label>
                    <label><input type="radio" id="feminino" name="sexo" value="feminino"> Feminino</label>
                </div>

                <label for="dataNascimento">Data de Nascimento</label>
                <input type="date" id="dataNascimento" name="dataNascimento" required>

                <div class="color-container">
                    <label for="corFavorita">Cor Favorita</label>
                    <input type="color" id="corFavorita" name="corFavorita" value="#000000" required>
                </div>

                <label for="github">Perfil no Github</label>
                <input type="url" id="github" name="github">
            </fieldset>

            <div class="submit-buttons">
                <button type="submit">Inscrever-se</button>
                <button type="button" onclick="limparFormulario('eventForm')">Limpar</button>
            </div>
        </form>
    </div>

    <div id="contato" class="container hidden">
        <h2>Mande uma mensagem</h2>
        <form id="contatoForm">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-Mail</label>
            <input type="email" id="email" name="email" required>

            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" name="telefone" required pattern="\d{2} \d{5}-\d{4}"
                placeholder="(99) 99999-9999">

            <label for="assunto">Assunto</label>
            <select id="assunto" name="assunto" required>
                <option value="">-- Selecione --</option>
                <option value="reclamacao">Reclamação</option>
                <option value="sugestao">Sugestão</option>
            </select>

            <label for="mensagem">Mensagem</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <fieldset>
                <legend>Opções de Resposta</legend>
                <div class="radio-options">
                    <label><input type="radio" id="respostaEmail" name="opcaoResposta" value="email" required> E-Mail</label>
                    <label><input type="radio" id="respostaTelefone" name="opcaoResposta" value="telefone"> Telefone</label>
                </div>
            </fieldset>

            <div style="text-align: center; margin-top: 20px;">
                <button type="submit" style="background-color: #008000; width: 100px;">Enviar</button>
            </div>
        </form>
    </div>

    <div id="sobre" class="container hidden">
        <h2>Sobre</h2>
        <p>O Instituto Federal de Educação, Ciência e Tecnologia de São Paulo – é uma autarquia federal de ensino.</p>
        <p>Fundada em 1909, como Escola de Aprendizes Artífices, é reconhecida pela sociedade paulista por sua
            excelência no ensino público gratuito de qualidade.</p>
        <p>Durante sua história, recebeu, também, os nomes de Escola Técnica Federal de São Paulo e Centro Federal
            de Educação Tecnológica de São Paulo. Com a transformação em Instituto, em dezembro de 2008,
            passou a ter relevância de universidade, destacando-se pela autonomia.</p>
        <p>Com a mudança, o Instituto Federal de São Paulo passou a destinar 50% das vagas para os cursos técnicos e,
            no mínimo, 20% das vagas para os cursos de licenciatura. Complementarmente,
            continuará oferecendo cursos de formação inicial e continuada, tecnologias, engenharias e pós-graduação.</p>
        <p>Além dos cursos presenciais, o Instituto Federal de São Paulo oferece os cursos Técnicos em Administração e em Informática para Internet e, a partir de 2012, o superior de Formação de Professores na modalidade de Ensino a Distância (EaD).</p>
        <p>O IFSP é organizado em diversos câmpus e possui mais de 40 mil alunos matriculados nas 36 unidades distribuídas pelo estado de São Paulo.;</p>
        <p>Localizado em Rua Pedro Vicente, 625 - Canindé - São Paulo - SP - Cep: 01109-010</p>

        <div class="footer-icons">
            <a href="https://www.facebook.com/ifsppirituba/?locale=pt_BR" target="_blank">
                <img src="https://github.com/Nicolashsilva/PTBDWC_PT3022382_AC07/blob/main/facebook.png?raw=true"
                    alt="Ícone do Facebook" class="icon">
            </a>
        </div>
        <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011)
            2504-0100</p>
    </div>

    <div class="footer" id="footer">
        <div class="footer-icons">
            <a href="#" onclick="scrollToTop()">
                <img src="https://github.com/Nicolashsilva/PTBDWC_PT3022382_AC07/blob/main/MoveTop%20(1).png?raw=true"
                    alt="Ícone de seta para cima" class="icon">
            </a>
            <a href="https://www.facebook.com/ifsppirituba/?locale=pt_BR" target="_blank">
                <img src="https://raw.githubusercontent.com/Nicolashsilva/PTBDWC_PT3022382_AC01/refs/heads/main/facebook.png"
                    alt="Ícone do Facebook" class="facebook-icon">
            </a>
        </div>
        <p>IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011)
            2504-0100</p>
    </div>

    <script>
        function showSection(sectionId) {
            var sections = document.getElementsByClassName('container');
            for (var i = 0; i < sections.length; i++) {
                sections[i].classList.add('hidden');
            }
            document.getElementById(sectionId).classList.remove('hidden');

            var footer = document.getElementById('footer');
            if (sectionId === 'analise' || sectionId === 'contato' || sectionId === 'login' || sectionId === 'sobre') {
                footer.style.display = 'none';
            } else {
                footer.style.display = 'block';
            }

            var navLinks = document.querySelectorAll(".nav a");
            navLinks.forEach((link) => {
                if (link.href.includes(sectionId)) {
                    link.classList.add("active");
                } else {
                    link.classList.remove("active");
                }
            });
        }

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        function limparFormulario(formId) {
            document.getElementById(formId).reset();
        }

        document.getElementById('contatoForm').addEventListener('submit', function(event) {
            const telefone = document.getElementById('telefone').value;
            const telefonePattern = /\d{2} \d{5}-\d{4}/;

            if (!telefonePattern.test(telefone)) {
                alert('Por favor, insira um número de telefone no formato correto: (99) 99999-9999');
                event.preventDefault();
            }
        });

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const email = document.getElementById('loginEmail').value;
            const senha = document.getElementById('loginSenha').value;

            if (!email || !senha) {
                alert('Por favor, preencha este campo.');
            } else {
                alert('Login realizado com sucesso!');
                document.getElementById('loginForm').reset();
            }
        });

        document.getElementById('eventForm').addEventListener('submit', function (event) {
            const usuario = document.getElementById('usuario').value;
            const senha = document.getElementById('senha').value;
            const confirmaSenha = document.getElementById('confirmaSenha').value;

          if (senha !== confirmaSenha) {
                alert('As senhas não conferem.');
                event.preventDefault();
            }
        });

    </script>
</body>
</html>
